server {
    listen 80;

    charset utf-8;
    client_max_body_size 128M;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/jpeg image/png;

    server_name saasbase.ru api.saasbase.ru;
    root /Library/WebServer/saasbase/web;
    index index.php;

    access_log /var/logs/saasbase_access.log;
    error_log /var/logs/saasbase_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        try_files $uri /index.php;
    }

    location ~* /\. {
        deny all;
    }
}